# promobeerapp

./: build.gradle
app/: build.gradle  google-services.json  google-services_PROD.json
app/src/androidTest/java/br/com/promobeerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/promobeerapp/: BaseActivity.kt  MainActivity.kt  PromoBeerApplication.kt  ReturnActivity.kt  SplashActivity.kt
app/src/main/java/br/com/promobeerapp/adapter/: AddressListAdapter.kt  AddressListHorizontalAdapter.kt  CustomLoadingListItemCreator.kt  ProductBrandListAdapter.kt  ProductSizeListAdapter.kt  ProductTypeListAdapter.kt  PromoListAdapter.kt
app/src/main/java/br/com/promobeerapp/connection/: Error.kt  GoogleService.kt  GoogleWebClient.kt  ProductService.kt  ProductWebClient.kt  PromoService.kt  PromoWebClient.kt  RestGoogleResponse.kt  RestResponse.kt  RetrofitConfig.kt  RetrofitGoogleConfig.kt
app/src/main/java/br/com/promobeerapp/fragment/: AddressListFragment.kt  LoginFragment.kt  ProductBrandListFragment.kt  ProductSizeListFragment.kt  ProductTypeListFragment.kt  ProductTypelListFragment.kt  PromoFilterFragment.kt  PromoListFragment.kt  PromoRegisterFragment.kt
app/src/main/java/br/com/promobeerapp/fragment/listener/: CallbackServiceResponse.kt  NumberTextWatcher.kt  (+2 more)
app/src/main/java/br/com/promobeerapp/model/: Address.kt  Establishment.kt  GoogleAddress.kt  GoogleGeometry.kt  Location.kt  Product.kt  ProductBrand.kt  ProductSize.kt  ProductType.kt  Promo.kt  User.kt
app/src/main/res/drawable/: card_default.xml  card_default_round_border.xml  card_default_round_border_normal.xml  card_default_round_border_selected.xml  default_button.xml  edit_text.xml  ic_add_photo.xml  ic_arrow.xml  ic_bottle_beer.xml  ic_bottle_beer_big.xml  ic_can_beer_big.xml  ic_cancel.xml  ic_check.xml  ic_date.xml  ic_exit.xml  ic_face.xml  ic_info.xml  ic_offline.xml  ic_place.xml  ic_price.xml  ic_sad.xml  ic_search.xml  ic_term.xml  option_not_select.xml  option_select.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_return.xml  fragment_address_list.xml  fragment_login.xml  fragment_product_brand_list.xml  fragment_product_material_list.xml  fragment_product_size_list.xml  fragment_product_type_list.xml  fragment_promo_detail.xml  fragment_promo_filter.xml  fragment_promo_list.xml  fragment_promo_register.xml  fragment_promo_register_.xml  fragment_splash.xml  header_navigation.xml  item_address_list.xml  item_address_list_horizontal.xml  item_loading.xml  item_product_brand_list.xml  item_product_size_list.xml  item_product_type_list.xml  item_promo_list.xml
app/src/main/res/menu/: menu_drawer.xml  menu_promo_filter.xml  menu_promo_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/promobeerapp/: ExampleUnitTest.kt
(+5 files in other folders)
