<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/layout_margin_normal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/descriptionTXV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_big"
        android:gravity="center"
        android:textColor="@color/title_text"
        android:textSize="@dimen/textsize_big"
        tools:text="Titulo" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/layout_margin_normal"
        android:src="@color/line_list" />

</LinearLayout>

