<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/layout_default_margin">

        <ImageView
            android:id="@+id/productIMG"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_bottle_beer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_default_margin">

            <TextView
                android:id="@+id/productNameTXV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerveja Colorado Appia"
                android:textColor="@color/title_text"
                android:textSize="@dimen/textsize_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTXV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:text="R$ 2.99"
                android:textColor="@color/highlight_text"
                android:textSize="@dimen/textsize_big"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productSizeTXV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:text="Garrafa: 600ml"
                android:textColor="@color/title_text"
                android:textSize="@dimen/textsize_small" />

            <TextView
                android:id="@+id/publishedDateTXV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:text="Data do anúncio: 15/03/18 - 10:45"
                android:textColor="@color/title_text"
                android:textSize="@dimen/textsize_small" />
            <TextView
                android:id="@+id/vicinityTXV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_text"
                android:layout_marginTop="@dimen/layout_margin_small"

                android:text="sadasdasdasdasdasdasdasdasdsadasdasdasdasdasdasdasdasd"
                android:textSize="@dimen/textsize_small" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_small"
        android:src="@color/line_list" />

</LinearLayout>